APP_ENV=dev
PORT=3000
COOKIE_SECRET=DNQNSr6VfpOyLdlo3K8Hbw
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=6543
DB_NAME=vendure
DB_USERNAME=vendure
DB_PASSWORD=Z898Lshicdurce-VjBf3wQ
DB_SCHEMA=public
